<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"try1.ui","try1.ui",None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkApplicationWindow",None,None,None,None,None,None),
	(1,2,"GtkFileChooserDialog",None,None,None,None,None,None),
	(1,3,"GtkBox",None,1,None,None,None,-1),
	(1,5,"GtkStatusbar",None,3,None,None,None,2),
	(1,6,"GtkTextView",None,3,None,None,None,None),
	(1,7,"GtkTextView",None,3,None,None,None,1)
  </object>
  <object_property>
	(1,3,"GtkBox","baseline-position","top",None,None,None,None,None),
	(1,3,"GtkOrientable","orientation","vertical",None,None,None,None,None)
  </object_property>
</cambalache-project>
